<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

    <description>Running Helper</description>
    <display-name>Running Helper</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>hfr</short-name>
    <uri>http://hfr.appsport.com/taglib/functions</uri>
    
    <function>
        <description>return the list of public events</description>
        <name>getNextYearsForDropDown</name>
        <function-class>be.dno.hfrobjectifs.jsp.JspHelper</function-class>
        <function-signature>java.lang.String getNextYearsForDropDown(int)</function-signature>
        <example>
            ${hfr:getNextYearsForDropDown(5)}
        </example>
    </function>
    
    <function>
        <description>return the list of public events</description>
        <name>getEventsTypes</name>
        <function-class>be.dno.hfrobjectifs.jsp.JspHelper</function-class>
        <function-signature>java.lang.String getEventsTypes()</function-signature>
        <example>
            ${hfr:getEventsTypes()}
        </example>
    </function>
    
    <function>
        <description>return the list of public events</description>
        <name>getEventsDropDown</name>
        <function-class>be.dno.hfrobjectifs.jsp.JspHelper</function-class>
        <function-signature>java.lang.String getEventsDropDown()</function-signature>
        <example>
            ${hfr:getEventsDropDown()}
        </example>
    </function>
    
    

</taglib>
